{
  "name": "PCD_CAN",
  "version": "6.5.0",
  "description": "Protocolo descentralizado punto a punto sobre CAN Bus 2.0B (29 bits) con identidad manual/automatica, descubrimiento de recursos, configuracion remota, reglas persistentes, topologias en estrella/arbol (hub), routing, DALI/KNX, OTA con receptor, HMAC-SHA256 y drivers TWAI (ESP32) y MCP2515 (AVR).",
  "keywords": ["can", "canbus", "mcp2515", "twai", "esp32", "avr", "domotica", "modbus", "dali", "knx", "ota"],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlessandroKlein/canbus_ecosistema_v5.git"
  },
  "authors": [
    {
      "name": "Alessandro Klein",
      "email": "aleklein23@gmail.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "frameworks": ["arduino", "espidf", "*"],
  "platforms": ["atmelavr", "espressif32", "ststm32", "native"],
  "headers": ["PCD_CAN.h"],
  "export": {
    "exclude": ["docs/*", "test/*", ".github/*"]
  },
  "build": {
    "srcDir": "src",
    "srcFilter": [
      "+<*.cpp>",
      "+<system/*.cpp>",
      "+<security/*.cpp>",
      "+<topology/*.cpp>",
      "+<tunnel/*.cpp>",
      "+<routing/*.cpp>",
      "+<bridge/*.cpp>",
      "+<gateway/*.cpp>",
      "+<web/*.cpp>",
      "+<hal/*.cpp>",
      "-<main.cpp>"
    ]
  }
}
